CalculatorPractice/MainWindow.xaml

<Window x:Class="CalculatorPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorPractice"
        mc:Ignorable="d"
        Title="Calculator Practice" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="367*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Stretch" Grid.Column="0"  TextWrapping="Wrap" Text="{Binding resultStr}" VerticalAlignment="Stretch" Width="auto" FontSize="48"/>
            <Button Grid.Column="1" Content="Calculate" Click="CalculateClick" ></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ItemsControl Grid.Column="0" ItemsSource="{Binding numbers}">

                <ItemsControl.ItemsPanel>

                    <ItemsPanelTemplate>

                        <WrapPanel/>

                    </ItemsPanelTemplate>

                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>

                    <DataTemplate >

                        <Button  Width="150" Height="150" Content="{Binding }" Click="ProcessClick"    />

                    </DataTemplate>

                </ItemsControl.ItemTemplate>

            </ItemsControl>
            <ItemsControl Grid.Column="1" ItemsSource="{Binding signs}" >

                <ItemsControl.ItemsPanel>

                    <ItemsPanelTemplate>

                        <WrapPanel/>

                    </ItemsPanelTemplate>

                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>

                    <DataTemplate >

                        <Button  Width="100" Height="100" Content="{Binding }" Click="ProcessClick" />

                    </DataTemplate>

                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </Grid>
    </Grid>
</Window>
